# MicroServices

./: PlatformService.sln  commands-depl.yaml  platforms-depl.yaml
CommandsService/: CommandsService.csproj  Dockerfile
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PlatformRepo.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220215093937_platform.Designer.cs  20220215093937_platform.cs
PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
